# gongfuboy-uitls

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/gongfuboy/: Test.java
src/main/java/com/github/gongfuboy/utils/: BeanFieldUtil.java  BeanUtils.java  DateUtils.java  HttpUtils.java  ModelToMapUtils.java  OrderNumberFactory.java  RandomUtils.java  Sha1Utils.java  TCrmCompanyMaterialInfoCreateOrModifyRequest.java  TestClass.java  ZIPUtil.java
src/main/java/com/github/gongfuboy/utils/annotation/: IgnoreField.java
src/main/java/com/github/gongfuboy/utils/email/: EmailUtil.java
src/main/java/com/github/gongfuboy/utils/enums/: MergeCellEnum.java  TransformEnum.java
src/main/java/com/github/gongfuboy/utils/excel/: Description.java  ExcelFileDownloadUtils.java  ListUtils.java  MergeCell.java
src/main/java/com/github/gongfuboy/utils/excel/bean/: WorkBookSources.java
src/main/java/com/github/gongfuboy/utils/signature/: RSAAESignatureTool.java
src/main/java/com/github/gongfuboy/utils/ssh/: SSHSessionFactory.java
src/main/java/com/github/gongfuboy/utils/wechat/: Constants.java  WeChatOpenIdUtils.java
src/main/java/com/github/gongfuboy/utils/wechat/common/: Callback.java
src/main/java/com/github/gongfuboy/utils/wechat/jsticket/: JsTicketUtils.java  TokenUtils.java
src/main/java/com/github/gongfuboy/utils/wechat/jsticket/bean/: AccessToken.java  JsTicket.java  ReturnCode.java
src/main/java/com/github/gongfuboy/utils/wechat/jsticket/enums/: JsApiTypeEnum.java
src/main/java/com/github/gongfuboy/utils/wechat/openid/: WeChatOpenIdCallbackAdapter.java  WeChatOpenIdUtils.java
src/main/java/com/github/gongfuboy/utils/wechat/recharge/: WechatRechargeCallbackAdapter.java  WechatRechargeConfig.java  WechatRechargeUtils.java
src/main/java/com/github/gongfuboy/utils/wechat/recharge/bean/: WechatCallbackAdapterResponseBean.java  WechatRechargeRequestBean.java  WechatRechargeResponseBean.java
src/main/java/com/github/gongfuboy/utils/wechat/recharge/enums/: CreatePatternEnum.java  TradeTypeEnum.java  WechatResponseEnum.java
src/main/resources/: deploy.sh
src/main/scala/com/github/gongfuboy/utils/scala/: ImplicitClass.scala  ImplicitClassTest.scala  TempScala.scala  Test.scala
src/main/scala/com/github/gongfuboy/utils/scala/caseclass/: CaseClassTest.scala
src/main/scala/com/github/gongfuboy/utils/scala/excel/: ExcelFileDownloadUtils.scala
src/test/java/com/github/gongfuboy/utils/: BeanUtilsTest.java  DateUtilsTest.java  GsonTest.java  HttpClientTest.java  ModelToMapUtilsTest.java  RandomUtilsTest.java  TempTest.java  Test.java
src/test/java/com/github/gongfuboy/utils/concurrent/: ExecutorServiceTest.java  TempCallable.java
src/test/java/com/github/gongfuboy/utils/excel/: ExcelFileDownloadUtilsTest.java
src/test/java/com/github/gongfuboy/utils/pojo/: Human.java  Student.java
src/test/scala/com/github/gongfuboy/utils/scala/excel/: ExcelFileDownloadUtilsTest.scala
